<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <EditText
        android:hint="旧密码"
        android:layout_marginTop="30dp"
     android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/change_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:hint="新密码"
        android:layout_gravity="center"
        android:id="@+id/change_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPassword" />
</LinearLayout>
